{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MST.Controllers.ProjectController": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BP1AD2A;Database=MST_Pro;User Id=sa;Password=nTa#102186;TrustServerCertificate=True;MultipleActiveResultSets=true;Trusted_Connection=True;"
  },
  "AllowedHosts": "*",
  "EmailSetting": {
    "From": "tansophary@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "tansophary@gmail.com",
    "Password": "ojqu nlrt hqje cmcd"
  }
}
